<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
</head>
<body>
    <header>
        <h1>Learning HTML</h1>
    </header>
    <div id="Paragraphs">
        <h2>Paragraphs:</h2>
        <p>A paragraph element consist of an open tag - the content - a closing tag (closing tage contains a forward slash "/").</p>
        <p>Used by adding "p" between opening and closing tags</p>
    </div>
    <div id="Body"> 
        <h2>Body:</h2>
        <p>A body element contains all the content that can be displayed to the screen. </p>
        <p>Used by adding "body" between opening and closing tags.</p>
    </div>
    <div id="Headings">
        <h2>Headings:</h2>
        <p>There are six heading types:</p>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>Used by adding "h1-6" between opening and closing tags.</p>
    </div>
    <div id="Divs"> 
        <h2>Divs:</h2>
        <p>Division is a container that divides the page into sections.</p>
        <p>Used by adding "div" between opening and closing tags</p>
    </div>
    <div id="Attributes">
        <h2>Attributes:</h2>
        <p>Attributes are used to expand element's tags. Attributes are content added to the opening tag of an element and can be in several different ways, from providing information to changing styling.</p>
        <p>Attributes consists of 2 parts:<br>
        The name of the attribute<br>
        And the value of the attribute.</p>
        <p>I am mainly focusing on "id" for now to specify different content divs</p>
    </div>
    <div id="DisplayingText">
        <h2>Displaying Text:</h2>
        <p>Text can be displayed using paragraphs "p" or by using "span"</p>
        <h3>Span</h3>
        <p><span>"Span"</span> contains short pieces of text or other HTML. They are used to separate small pieces of content that are on the same line as other content.</p>
    </div>
    <div id="StylingText">
        <h2>Styling Text:</h2>
        <p>You can perform italics on certain text by adding <em>"em"</em> in open and close tags or bold text by adding <strong>"strong"</strong> between open and close tags.</p>
    </div>
    <div>
        <h2>Git Emergency Branches.</h2>
    </div>
    <div id="UnorderedLists">
        <h2>Unordered Lists</h2>
        <ul>
            <li>Unordered List outlines individual list items in bullet points.</li>
            <li>It does not hold raw text.</li>
            <li>Raw text is placed between "li" tags.</li>
        </ul>
    </div>
    <div id="OrderedLists">
        <h2>Ordered Lists</h2>
        <ol>
            <li>Ordered Lists outlines individual list items in numerical points.</li>
            <li>It does not hold raw text.</li>
            <li>Raw text is placed between "li" tags.</li>
        </ol>
    </div>
    <div id="Images">
        <h2>Images</h2>
        <p>This is used by the element "img" and is a self closing tag.</p>
        <p>eg. "< img scr = "image-location.jpg" / >"</p>
        <p>Img tage requires an attribute called "scr" which is source which is the URL of the content</p>
        <img src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg" alt="Brown Bear"/> 
        <h3>Image Alts</h3>  
        <p>Adding an "alt" attribute tag brings meaning to the image and is added to the "img" tag just like "src". "alt" describes the image.</p>
    </div>
    <div id="Videos">
        <h2>Videos</h2>
        <p>Similar to the "img" tag, the "video" tag does the same but for video.</p>
        <p>However, it is not a single tag element and requires opening and closing tags.</p>
        <p>eg. "< video src = " myVideo.mp4 " width="320" height="240" controls> <br>
            Video not supported <br>
          < / video >"</p>
        <p>After the src attribute, the width and height attributes are used to set the size of the video displayed in the browser. The controls attribute instructs the browser to include basic video controls: pause, play and skip</p>
        <p>The text, “Video not supported", between the opening and closing video tags will only be displayed if the browser is unable to load the video.</p>
        <video scr="https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" width="320" height="240" controls>
        Video not supported</video>
    </div>
    <div id="LinkToOtherWebPages">
        <h2>Link to Other Web Pages</h2>
        <p>This is done by using an anchor "a" and "href" attribute (Hyperlink reference) which is the URL of the webpage.</p>
        <a href="https://en.wikipedia.org/wiki/HTML">Learn More About HTML</a>
    </div>
    <div id="OpenLinkInNewWindow">
        <h2>Open Link In New Window</h2>
        <p>Done by using the "target" attribute and setting it to "_blank"</p>
        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Learn More About HTML On A New Tab</a>
    </div>
    <div id="LinkToRelativePage">
        <h2>Link to RelativePage</h2>
        <p>This is linking to internal pages within your webpage, eg. home, about, etc...</p>
        <p>This examples shows linking to an HTML file stored on a different .html file titled "RelativePage.html" and linking it using "./filename.html" eg. "href="./RelatedPage.html"</p>
        <a href="./RelativePage.html">Relative Page</a>
    </div>
    <div id="LinkingAtWill">
        <h2>Linking at Will</h2>
        <p>This can be turning an image into a link to another page.</p>
        <p>This is done by using the "img" and "a" elements.</p>
        <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank"><img src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg" alt="Brown Bear but its a link"></a>
    </div>
    <div id="LinkingToSamePage">
        <h2>Linking To Same Page</h2>
        <p>Can be used to link to different sections of the same page, ie. like a table of contents</p>
        <p>This is done by linking the the "id" attribute in the "div", "p" or "h1" or any of those element</p>
        <p>Also when listing this, it needs to be in an "href" attribute and the link name must be anchored which looks like "#IDname", eg. "href="#LinkingToSamePage""</p>
        <ul>
            <li><a href="#Paragraphs">Paragraphs</a></li>
            <li><a href="#Body">Body</a></li>
            <li><a href="#Headings">Headings</a></li>
        </ul>
    </div>
    <div id="Comments">
        <h2>Comments</h2>
        <p>Comments can be added by placing it between " < ! - - ""Comment""- - >"</p>
        <!--This is a comment-->
    </div>
    <div id="Tables">
        <h2>Tables</h2>
        <p>This is done by using the element "table".</p>
        <p>"tr" element is used to add a row.</p>
        <p>To add data in the cell, use the element "td".</p>
        <p>To use title headings, use the element "th" and the "scope" attribute to equate to "row" or "col"</p>
        <p>Data can span to multiple columns or take up multiple cells, this can be accounted for by the attribute "colspan" which takes an integer to give the number of columns it spans across.</p>
        <p>Data can also span multiple rows using the attribute "rowspan"</p>
        <p>Table can be separated to table body using the "tbody" element, table head using the "thead" element and table footer using the "tfoot" element.</p>
        <table>
            <tr>
                <thead>
                    <th></th>
                    <th scope="col">COLUMN 1</th>
                    <th scope="col">COLUMN 2</th>
                </thead>
            </tr>
            <tbody>
                <tr>
                    <th scope="row">ROW 1</th>
                    <td>Row 1 Column 1,</td>
                    <td>Row 1 Column 2</td>
                </tr>
                <tr>
                    <th scope="row">ROW 2</th>
                    <td>Row 2 Column 1,</td>
                    <td>Row 2 Column 2</td>
                </tr>
                <tr>
                    <th scope="row">ROW 3</th>
                    <td colspan="2">Row 3 Column 1 and Column 2</td>
                </tr>
                <tr>
                    <th scope="row">ROW 4</th>
                    <td>Row 4 Column 1,</td>
                    <td rowspan="2">Row 4 and 5 Column 2</td>
                </tr>
                <tr>
                    <th scope="row">ROW 5</th>
                    <td>Row 5 Column 1,</td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">ROW 6</th>
                    <td>R6C1</td>
                    <td>R6C2</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div id="Forms">
        <h2>Forms</h2>
        <p>Forms can be used to collect information, to create a form, the element "form" is used.</p>
        <p>The "form" element contains 2 attributes, "action" and "method". action determines where the information is sent, eg "/RelativePage.html" and method attribute is assigned a HTTP verb that is included in the HTTP request.(eg. "POST")</p>
        <form action="/RelativePage.html" method="POST">
            <h3>Form:</h3>
            <p>This is a form.</p>
            
            <h5>Text Input</h5>
            <p>To input text or information, an "input" element is used, the input element has an attribute of  "type" which determines how it renders on a webpage and what kind of data it can accept. (eg. "text"). The input element also contains a "name" attribute as without the name attribute the information in the input won't be sent when the form is submitted.</p>
            <p>Note: the "input" element does not need closing tags.</p>
            <h4>For instance</h4>
            <input type="text" name="Name">
            
            <p>The input element also has an attribute of "value" which stores the inputted message and is paired with the name attribute to send to its location stored in the <em>action</em> attribute. The value attribute can also be pre-filled.</p>
            <input type="text" name="Surname" value="information Here">
            
            <h5>Adding Labels</h5>
            <p>Though we added an input, it needs to be labelled, this is done by the "label" element, also a "for" attribute is added to "label" to associate the label with the input, an "id" attribute is added to the "input" element to link to the label using the <em>for</em> attribute.</p>
            <label for="username">Username</label>
            <input type="text" name="Username" id="username">
        </form>
    </div>
    <div id="Forms-Password">
        <form action="/RelativePage.html" method="POST">
            <h5>Password Input</h5>
            <p>For sensitive information such as pins or passwords use the type = "password" to conceal the information being entered.</p>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </form>
    </div>
    <div id="Form-NumberType">
        <form action="/RelativePage.html" method="POST">
            <h5>Number Input</h5>
            <p>To limit the data being entered into a field as just number and some odd characters like (+, -, .) the <em>type</em> attribute can be set to "number", also adding a "step" attribute and setting it to "1" can allow for an arrow menu to select numbers</p>
            <label for="EnterNumber">Enter Number</label>
            <input type="number" name="EnterNumber" id="EnterNumber" step="1">
            <p>To limit the range of numbers used, the type "range" can be use and the maximum and minimum numbers can be set using the "min" and "max" attribute in the <em>input</em> element (this would create a slider). Also adding a "step" attribute can impliment and giving a lower number can make the slider more fluid and a larger number makes the slider more noticable.</p>
            <label for="Slider">Slider</label>
            <span> &nbsp 0</span>
            <input type="range" id="Slider" name="Slider" min="0" max="10" step="0.5">
            <span>10</span>
        </form>
    </div>
    <div id="SectionAndHr">
        <section class="section">
            <h2>Section and Horizontal line separation</h2>
            <p>"section" is an element used to represent a standalone section for which a more specific element can't be found.This usually has a heading as a child element. A section should make sense in the outline of a document, whereas <em>div</em> is used for styling.</p>
            <p>"class" is a global attribute that has a list of classes pertaining to an element.</p>
            <hr>
            <p>"hr" is an element that is used to a break between paragraph-level elements. It is displayed as a horizontal line. (Like above and below.)</p>
            <hr>
        </section>
    </div>
    <div id="FormCheckboxInput">
        <h3>Checkbox Input</h3>
        <p>Inputs can also be added using checkboxes if multiple inputs are required by using the type "checkbox"</p>
        <section class="checkboxes">
            <form action="/RelativePage.html" method="POST">
                <input type="checkbox" id="checkbox1" name="checkboxes" value="checkbox1">
                <label for="checkbox1">Checkbox 1</label>
                <br>
                <input type="checkbox" id="checkbox2" name="checkboxes" value="checkbox2">
                <label for="checkbox2">Checkbox 2</label>
            </form>
        </section>
    </div>
    <div id="FormRadioButtonInput">
        <h3>Radio Button Input</h3>
        <p>In the case where you want many options but only one selection (eg. true or false) a radio button can be implimented by using type "radio".</p>
        <p>Notice from the code snippet, radio buttons (like checkboxes) do not display their value. We have an associated <em>label</em> to represent the value of the radio button. To group radio buttons together, we assign them the same name and only one radio button from that group can be selected.</p>
        
        <form action="/RelativePage.html" method="POST">      
            <section class="RadioButton">
                <p>Choose true or false</p>
                <input type="radio" id="true" name="answer" value="true">
                <label for="true">True</label>
                <br>
                <input type="radio" id="false" name="answer" value="true">
                <label for="false">False</label>
            </section>
        </form>
    </div>
    <div id="DropdownList">
        <form>
            <h3>Dropdown List</h3>
            <p>A dropdown list allows our users to choose one option from an organized list.</p>
            <p>This is done by using the "select" element and "option" element. The <em>option</em> element has an attribute "value" that is the option stated.</p>
            <section class="DropdownList">
                <label for="list">Dropdown List</label>
                <select name="list" id="list">
                    <option value="first">First</option>
                    <option value="second">Second</option>
                    <option value="third">Third</option>
                </select>
            </section>
        </form>
    </div>
    <div id="DatalistInput">
        <form>
            <p>The "datalist" element is used with an "input type="text"" element. The <em>input</em> creates a text field that users can type into and filter options from the <em>datalist</em>.</p>
            <p>The <em>input</em> also has a "list" attribute. The <em>input</em> is associated to the <em>datalist</em>> via the <em>input</em> "list" attribute and the id of the <em>datalist</em>.</p>
            <p>While <em>select</em>> and <em>datalist</em> share some similarities, there are some major differences. In the associated <em>input</em>> element, users can type in the input field to search for a particular option. If none of the <em>option</em> match, the user can still use what they typed in. When the form is submitted, the value of the <em>input</em> "name" and the "value" of the option selected, or what the user typed in, is sent as a pair.</p>
            <section class="DataList">
                <label for="datalist">Datalist</label>
                <input type="text" list="dlist" id="datalist" name="datalist">
                <datalist id="dlist">
                    <option value="first">First</option>
                    <option value="second">Second</option>
                    <option value="third">Third</option>
                </datalist>
            </section>
        </form>
    </div>
    <div id="Textarea">
        <h3>Textarea Element</h3>
        <p>In the case of users needing to write more information to be submitted, a "textarea" element is used. The "textarea" element is used to create a bigger text field for users to write more text. We can add the attributes "rows" and "cols" to determine the amount of rows and columns for the "textarea".</p>
        <section id="textarea"> 
            <form>
                <label for="textarea">Textarea:</label>
                <br>
                <textarea id="textarea" name="TextArea" rows="5" cols="30">Default Text.</textarea>
            </form>
        </section>
    </div>
    <div id="submit">
        <h3>Submit Form</h3>
        <p>Used to submit information filled out in the form. It is used by the <em>input type="submit"</em> a "value" attribute can be added to label the button.</p>
        <form>
            <input type="submit" value="send">
            <input type="submit">
        </form>
    </div>
    <div id="Validation">
        <h2>Validation</h2>
        <p>Validation is the concept of checking user provided data against the required data. </p>
        <section class="RequiredInput">
            <h3>Required Input</h3>
            <p>Sometimes we have fields in our <em>forms</em> which are not optional, i.e. there must be information provided before we can submit it. To enforce this rule, we can add the "required" attribute to an <em>input</em> element.</p>
            <form action="/RelativePage.html" method="POST">
                <label for="requiredform">This field is required:</label>
                <br>
                <input id="requiredform" name="requiredform" type="text" required>
                <input type="submit" value="submit">
            </form>
        </section>
        <section class="MaxMin">
            <h3>Set a Maximum and Minimum</h3>
            <p>Another built-in validation we can use is to assign a minimum or maximum value for a number field, e.g. <em>input type="number"</em> and <em>input type="range"</em> To set a minimum acceptable value, we use the "min" attribute and assign a value. On the flip side, to set a maximum acceptable value, we assign the "max" attribute a value.</p>
            <form action="/RelativePage.html" method="POST">
                <label for="maxMin">Maximum and Minumum number between 0 and 5:</label>
                <input id="maxMin" name="maxMin" type="number" min="0" max="5"> 
                <input type="submit">
            </form>
        </section>
        <section class="TextLength">
            <h3>Checking Text Length</h3>
            <p>In the previous exercise, we were able to use <em>min</em> and <em>max</em> to set acceptable minimum and maximum values in a number field. But what about text fields? There are certainly cases where we wouldn’t want our users typing more than a certain number of characters (think about the character cap for messages on Twitter). We might even want to set a minimum number of characters. Conveniently, there are built-in HTML5 validations for these situations. <br>To set a minimum number of characters for a text field, we add the "minlength" attribute and a value to set a minimum value. Similarly, to set the maximum number of characters for a text field, we use the "maxlength" attribute and set a maximum value.</p>
            <form action="/RelativePage.html" method="POST">
                <label for="MaxMinText">Maximum and Minumum text between 5 and 10 words:</label>
                <input id="MaxMinText" name="MaxMinText" type="text" minlength="5" maxlength="10" required> 
                <input type="submit">
            </form>
        </section>
        <section class="MatchingPatterns">
            <h3>Matching Patterns</h3>
            <p>We could also add a validation to check how the text was provided. For cases when we want user input to follow specific guidelines, we use the "pattern" attribute and assign it a regular expression, or regex. Regular expressions are a sequence of characters that make up a search pattern. If the input matches the regex, the form can be submitted.</p>
            <p>Let’s say we wanted to check for a valid credit card number (a 14 to 16 digit number). We could use the regex: [0-9]{14,16} which checks that the user provided only numbers and that they entered at least 14 digits and at most 16 digits.</p>
            <form action="/RelativePage.html" method="POST">
                <label for="pattern">Matching a pattern:</label>
                <input id="pattern" name="pattern" type="text" required pattern="[0-9] {14,16}">
                <input type="submit">
            </form>
            <p>We might also want to limit usernames to only letters and numbers (and not special characters like ! or @).
                To add this validation, add a pattern attribute and set it to: "[a-zA-Z0-9]+" in the first <em>input</em> element.</p>
        </section>
    </div>
    <div id="SemanticHTML">
        <h2>Semantic HTML</h2>
        <p>When building web pages, we use a combination of non-semantic HTML and Semantic HTML. The word semantic means “relating to meaning,” so semantic elements provide information about the content between the opening and closing tags. By using Semantic HTML, we select HTML elements based on their meaning, not on how they are presented. Elements such as <em>div</em> and <em>span</em> are not semantic elements since they provide no context as to what is inside of those tags.</p>
        <section class="headerAndNav">
            <header>
                <h3>Header and Nav</h3>
                <h4>Header</h4>
                <p>A "header" is a container usually for either navigational links or introductory content containing <em>h1</em> to <em>h6</em> headings.</p>
                <h4>Nav</h4>
                <p>A "nav" is used to define a block of navigation links such as menus and tables of contents. It is important to note that "nav" can be used inside of the <em>header</em> element but can also be used on its own.</p>
            </header>
        </section>
    </div>
</body>
</html>
